  {
    "name": "Voice Browser",
    "version": "1.0",
    "description": "An extension to use the browser with voice commands. Created in 24 hours as part of CUHacking 2018",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
    	"scripts": ["jquery-3.3.1.min.js", "background.js", "content.js"],
    	"persistent": false
    },
    "content_scripts": [{
  	"matches": ["http://*/*"],
  	"js": ["jquery-3.3.1.min.js","actions.js", "microphone.js"]
	}],
    "page_action": {
      "default_popup": "microphone.html"
    },
    "manifest_version": 2
  }